import { m } from "vue-router/dist/router-CWoNjPRp.mjs";

export default {
  /* Navbar */
  home: "Home",
  seasonTickets: "Season tickets and passes",
  forum: "Forum",
  contact: "Contact",
  faq: "FAQ",
  login: "Login",
  logout: "Logout",

  /* Otros */
  add: "Add",
  streetCapacity: "Capacity per lane",
  verifyCode: "Verify code",
  sportsSubscriptionDetail: "Sports subscription details",
  summerSubscriptionDetail: "Summer subscription details",
  deleteDiscount: "Delete discount",
  bonusDetail: "Bonus details",
  modifyBonus: "Edit bonus",
  deleteBonus: "Delete bonus",
  deleteChannel: "Delete channel",
  accept: "Accept",
  reject: "Reject",
  poolStreet: "Pool street",
  poolStreets: "Pool streets",
  changeImage: "Change image",
  all: "All",
  anyone: "Anyone",
  assistance: "Attendance",
  attendees: "Attendees",
  absentes: "Absentes",
  duration: "Duration",
  terrain: "Terrain",
  registeredUsers: "Registered users",
  noSessions: "Without sessions",
  downloadTimetable: "Download timetable",
  lightCost: "Lighting cost",
  rentDiscount: "Rent discount",
  discountDetails: "Discount details",
  rented: "Rented",
  rentedNoPay: "Rented without paying",
  confirmCreate: "Confirm creation",
  noRegister: "The registration could not be completed",
  noRegisterDNI: "This DNI already exists",
  noRegisterEmail: "This email already exists",
  goToList: "Join the waiting list",
  noPlacesMessage: "There are no places available. You can join the waiting list.",
  loginToBook: "Log in to book",
  noPlacesAvailable: "No places available",
  placesAvailable: "Places are still available",
  waitingList: "Waiting list",
  position: "Position",
  waitingListInfo: "We'll let you know when a place becomes available",
  leaveWaitingList: "Leave the list",
  activityCancelationMessage: "To cancel an activity, you must wait until the permitted period. You can cancel within",
  leave: "Leave waiting list",
  confirmExit: "Confirm removal",
  confirmLeaveListDelete: "Confirm removal from the waiting list",
  listNotifMessage: "When you click 'Confirm', you will be redirected to the checkout. This message will disappear automatically. If you do not complete your purchase, you will lose your place in the queue.",
  street: "Street",
  noImage: "There is no image",
  finalPrice: "Final price",
  UAMMessage: "You may be asked to present official UAM identification upon entering the sports centre. Misuse of this rate may result in the cancellation of your booking or suspension of access to the platform.",

  /* Eliminaciones */
  confirmDelete: "Confirm deletion",
  confirmDeleteMonitor: "Are you sure you want to delete the monitor?",
  monitorDeleted: "The monitor has been deleted",
  confirmDeleteAdmin: "Are you sure you want to delete the administrator?",
  adminDeleted: "The administrator has been deleted",
  confirmDeleteFinalUser: "Are you sure you want to delete the final user?",
  finalUserDeleted: "The final user has been deleted",
  confirmDeleteTariff: "Are you sure you want to delete the tariff?",
  tariffDeleted: "The tariff has been deleted",
  confirmDeleteBonus: "Are you sure you want to delete the bonus?",
  bonusDeleted: "The bonus has been deleted",
  confirmDeleteSubscription: "Are you sure you want to delete the subscription?",
  subscriptionDeleted: "The subscription has been deleted",
  confirmDeleteDiscount: "Are you sure you want to delete the discount?",
  discountDeleted: "The discount has been deleted",
  confirmDeleteFacility: "Are you sure you want to delete the facility?",
  facilityDeleted: "The facility has been deleted",
  confirmDeletePavilion: "Are you sure you want to delete the pavilion?",
  pavilionDeleted: "The pavilion has been deleted",
  confirmDeleteActivity: "Are you sure you want to delete the activity?",
  activityDeleted: "The activity has been deleted",
  confirmDeleteChannel: "Are you sure you want to delete the channel?",
  channelDeleted: "The channel has been deleted",
  confirmDeleteSport: "Are you sure you want to delete the sport?",
  sportDeleted: "The sport has been deleted",
  confirmReservationDelete: "Are you sure you want to delete the reservation?",
  reservationDeleted: "The reservation has been deleted",

  monitorNoDeleted: "The monitor cannot be deleted because it is managing one or more activities",
  finalUserNoDeleted: "The end user could not be deleted due to an unknown problem",
  adminNoDeleted: "You do not have permissions to delete this administrator ",
  tariffNoDeleted: "The tariff could not be deleted because it is currently in use",
  bonusNoDeleted: "The bonus could not be deleted because one or more users have purchased it",
  subscriptionNoDeleted: "The subscription could not be deleted because one or more users have purchased it",
  discountNoDeleted: "The discount could not be deleted due to an unknown problem",
  facilityNoDeleted: "The facility could not be deleted because it contains one or more activities",
  pavilionNoDeleted: "The pavilion could not be deleted because it contains one or more facilities",
  activityNoDeleted: "The activity could not be deleted due to an unknown problem",
  channelNoDeleted: "The channel could not be deleted due to an unknown problem",
  sportNoDeleted: "The sport could not be deleted because it is part of one or more activities",
  reservationNoDeleted: "The reservation could not be deleted",
  notificationNoCreated: "The notification could not be delivered",

  /* Mensajes */
  missing: "Missing or incorrect fields",
  noDeleted: "Could not be deleted",
  duplicatedDNI: "There is already a user with that ID number.",
  duplicatedEmail: "There is already a user with that email.",
  unexpectedError: "Something has gone wrong, try again later",
  registerSuccess: "Registration completed",
  configurationSuccess: "Information successfully modified",
  cantBooking: "This activity cannot be reserved",
  noSessionWarning: "The activity has no sessions",
  wrongTimetable: "The start hour cannot be later than the end hour",
  cannotCancel: "The reservation cannot be canceled yet",
  timeRemaining: "Time remaining to complete payment",
  selectLane: "You must select a pool lane",
  cannotChangeType: "You cannot change to this facility type",
  onTheHourWarning: "Sessions must begin and end on the hour",
  noPermissions: "You do not have permission to perform this action",
  expiredOrIncorrectCode: "Incorrect or expired code",
  errorCode: "Error verifying code",
  DNIError: "incorrect or invalid DNI",
  fisioSessionNotice: "The price may vary depending on the total number of sessions held.",

  userNoCreated: 'There is already a user with that DNI or email address in the system',
  tariffNoCreated: 'The tariff could not be created',
  bonusNoCreated: 'The bonus could not be created',
  subscriptionNoCreated: 'The subscription could not be created',
  discountNoCreated: 'The discount could not be created',
  facilityNoCreated: 'The facility could not be created',
  pavilionNoCreated: 'The pavilion could not be created',
  activityNoCreated: 'The activity could not be created',
  channelNoCreated: 'The channel could not be created',
  sportNoCreated: 'The sport could not be created',
  noActivityReservation: 'You have already registered for this activity',
  noFacilityReservation: 'You cannot book this facility',
  noSubscripcionBuy: 'You already have this subscription',
  noBonusBuy: 'You already have this voucher',
  expiredPay: "The booking has been cancelled due to the time limit expiring",
  payError: "Error during payment",
  successWaitingList: "You have been added to the waiting list. You will receive a notification when a place becomes available. List position: ",
  errorWaitingList: "You are already on this waiting list or have already signed up for the activity",
  errorPlaces: "The number of places for the activity cannot exceed the venue's capacity",
  errorPlaces2: "Some of the activities taking place at this venue have a capacity exceeding the maximum allowed",
  dateError: "The expiry date cannot be earlier or equal than the start date",
  dateError2: "The start date must be on or after today",
  selectAtLeastOne: "Select at least one type of facility or sport",
  selectFacilityFirst: "Select a facility first",
  wrongBookingType: "This activity cannot be booked online",
  wrongPeriodToBook: "The activity is not currently taking place",
  wrongAge: "You are not old enough to book this activity",


  /* Perfil */
  role: "Role",
  identity: "Identification",
  viewTDA: "View annual sports card",
  moreViewTDA: "Check your annual sports card",
  favoriteSports: "Select favorite sports",
  moreFavoriteSports: "Choose your favorite sports",
  modifyPersonalData: "Manage personal data",
  moreModifyPersonalData: "Manage your name, password, email, and other information",
  viewTickets: "View passes and vouchers",
  emptyFields: "There are empty mandatory fields.",
  passwordNotMatch: "The passwords do not match",
  noChanges: "There are no new values to save.",
  correctlyUpdate: "Data updated correctly",
  passwordUpdate: "Data updated, you must log in again",
  noModify: "The data could not be modified",
  noModifyActivity: 'One or more sessions cannot be held at that time',
  noModifyActivityMonitor: 'The monitor has one session at the same time',
  moreUserStats: "Check your statistics",
  bonusSubscriptionsOwn: "Own bonus and subscriptions",
  loginCode: "Identifier",

  /* Recuperar y resetar contraseña */
  recoverPassword: "Recover password",
  sendToken: "Send link",
  recoverPasswordAdvice: "Enter your email address and you will receive a code to reset your password.",
  resetPassword: "Reset password",
  newPassword: "New password",
  changePassword: "Change password",
  yourIdentifier: "Your unique identifier is",
  monitorIdentifier: "The monitor identifier created is",
  usuarioFinalIdentifier: "The end user identifier created is",
  adminIdentifier: "The administrator identifier created is",
  codeSend: "Code sent to email",
  errorSendingCode: "Error sending code",
  invalidEmail: "Invalid email",
  noEmail: "The email address was not found in the system",
  resetPasswordCorrect: "Password updated successfully. Redirecting...",
  resetPasswordError: "An error has occurred. Please try again.",

  /* Estadisticas de usuario final */
  myStadistics: "My statistics",
  myBookingsByMonth: "My bookings by month",
  moreReservedActivities: "Favourite activities",
  weeklyDayReservations: "Weekly bookings",

  /* Home - Buscar */
  welcome: "Welcome to Sports Center XX",
  welcome2: "Log in to access all features",
  searchPlaceholder: "Search activities or facilities...",
  searchButton: "Search",
  filterBy: "Filter by",

  activities: "Activities",
  rents: "Rents",
  facilities: "Facilities",
  activity: "Activity",
  facility: "Facility",
  pavilions: "Pavilions",
  pavilion: "Pavilion",
  noFacilities: "No facilities",

  dayOfWeek: "Day of the week",
  activityType: "Activity type",
  canBook: "Can be reserved",
  sessionTime: "Session time",
  facilityType: "Facility type",
  openingHours: "Opening hours",
  subtitleHours: "Select time range",

  apply: "Apply",
  invalidTimeRange: "Start time cannot be later than end time",

  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",

  statsTitle: "Our numbers",
  sports: "Sports",
  users: "Users",

  orderByNameAsc: "Name (A-Z)",
  orderByNameDesc: "Name (Z-A)",
  orderByPlacesAsc: "Occupied places ▲",
  orderByPlacesDesc: "Occupied places ▼",
  noResults: "No results",
  days: "Days",
  places: "Places",
  weekHours: "Weekly hours",
  schedule: "Schedule",

  /* Home usuario final */
  notifications: "Notifications",
  viewAll: "View all",
  userStats: "Usage statistics",
  viewUserStats: "View statistics",
  bookingsMade: "Bookings made",
  viewBooks: "View reservations",
  favourites: "favourites",
  noNotificacions: "Without notifications",

  /* Login */
  loginPage: "Login",
  instructions: "Enter your DNI or ID and password to access.",
  identifierPlaceholder: "DNI or ID",
  passwordPlaceholder: "Password",
  forgotPassword: "Forgot your password?",
  newUser: "New user?",
  register: "Create an account",
  success: "Login successful.",
  error: "Incorrect username or password.",

  /* Registro */
  registerPage: "User Registration",
  next: "Next",
  back: "Back",
  finish: "Register",
  instructionsRegister: "Complete registration in 3 steps",
  passwordConfirm: "Confirm password",
  sex: "Gender",
  male: "Male",
  female: "Female",
  other: "I'd rather not say",
  birth: "Date of birth",
  payFract: "Installment payment",
  selectOption: "Select an option",
  account: "Bank account",
  personalData: "Personal data",
  services: "Services",
  credentials: "Credentials",
  payment: "Payment",
  address: "Address",
  postalCode: "Postal code",
  locality: "Locality",
  municipality: "Municipality",
  province: "Province",
  email: "Email",
  phoneNumber: "Phone number",
  name: "Name",
  surnames: "Surnames",
  UAMmember: "UAM member",

  /* Detalle Actividad */
  activityDetails: "Activity details",
  facilityDetails: "Facility details",
  sessions: "Sessions",
  viewSesion: "View session",
  booking: "Booking",
  rent: "Rent",
  images: "Images",
  period: "Period",
  status: "Status",
  minimumAge: "Minimum age",
  availablePlaces: "Available places",
  reservedPlaces: "Reserved places",
  level: "Level",
  reserveType: "Reservation type",
  terrainType: "Terrain type",
  credits: "Credits",
  academicYear: "Academic year",
  material: "Required material",
  monitorName: "Monitor name",
  return: "Return",

  /* Detalle instalacion */
  capacity: "Capacity",
  totalCapacity: "Total capacity",
  light: "Light",
  facilityValidity: "Need validation",
  tdaPercent: "TDA percentage",
  yes: "Yes",
  openHour: "Opening time",
  closeHour: "Closing time",

  /* Detalle pabellon */
  pavilionDetail: "Pavilion detail",
  description: "Description",
  noDescription: "No description",

  /* Notificaciones */
  notSubtitle: "Check and manage your sports center alerts",
  markRead: "Mark as read",
  markUnread: "Mark as unread",
  delete: "Delete",
  pin: "Pin",
  unpin: "Unpin",
  empty: "You don't have notifications",

  /* Reservas realizadas */
  myBookings: "My reservations",
  noBookings: "You haven't made any bookings yet.",

  /* Foro */
  forumTitle: "Sports Centre Forum",
  forumSubtitle: "Select a discussion channel",
  suggestionBox: "Suggestion box",
  newActivitiesBox: "New activities",
  hiddenMessages: "Messages are hidden in this box.",
  writeMessage: "Write your message...",
  cantWriteMessage: "You cannot write in this box.",
  send: "Send",

  /* Canal */
  hidden: "Hidden",
  secret: "Secret",
  theme: "Theme",

  /* Abonos y bonos */
  ticketsTitle: "Purchase Bonuses and Subscriptions",
  bonus: "Bonuses",
  subscription: "Subscriptions",
  uses: "Number of uses",
  use: "Use",
  validity: "Years of validity",
  buy: "Buy",
  price: "Price",
  sport: "Sport",
  months: "Months",
  sportsSubscription: 'Sports subscription',
  summerSubscription: 'Summer subscription',
  firstActivityDiscount: "Discount on the first activity",
  otherActivitiesDiscount: "Discount for other activities",
  outdoorDiscount: "Discount for outdoor activities",
  singlePaymentUAM: "Single payment for UAM members",
  familyPrice: "Family price",

  unlimitedPool: 'Unlimited access to the swimming pool',
  unlimitedGym: 'Unlimited access to the gym',
  summerPool: 'Unlimited access to the swimming pool in summer months',
  cheaper: 'Cheaper than the sports subscription',
  noBonus: "You have not purchased any vouchers",
  withoutBonus: "The end user has no vouchers",
  noSubscripcion: "You have not purchased any subscriptions",
  mySubscripcions: "Your subscriptions and vouchers",
  startDate: "Start date",
  endDate: "End date",
  remainingDays: "Remaining days",
  remainingUses: "Remaining uses",
  advantagesWithPrices: "Better prices for multiple payments",

  /* Datos personales */
  personalDataTitle: "Modify personal data",
  saveChanges: "Save changes",
  inmutableData: "Inmutable data",
  editableData: "Editable data",
  informationAboutData: "If you wish to edit this information, please contact us.",
  sportsMaxNumber: "Remaining sports",
  favouritesSports: "Favourite sports",

  /* TDA */
  /* TDA inactiva */
  TDAEmptyTitle: "Link Annual Sports Card",
  TDAinstructions: "Enter your card code to link it to your account and generate your QR code.",
  inputPlaceholder: 'Your card secret code',
  linkButton: 'Link card',
  TDAsuccess: 'Card linked successfully.',
  TDAerror: 'Invalid ID or already linked.',
  successTDA: 'TDA linked correctly',

  /* TDA activa */
  TDATitle: "Annual Sports Card",
  cardInfo: "Your card information",
  issued: "Issued",
  expires: "Expires",
  qrTitle: "Access QR Code",
  regenerateQR: "Regenerate QR",
  downloadQR: "Download QR",
  inactive: "Inactive",
  active: "Active",

  /* Reservas */
  monthly: "Monthly",
  quarterly: "Quaterly",
  fullPayment: "Full payment",
  hours: "Hours",
  people: "People",
  initialConsultation: "Initial consultation",
  sessions1to5: "Sessions 1st through 5th",
  sessions6plus: "Sessions starting from the 6th",
  paymentMethod: "Payment method",
  sessionType: "Session type",
  continue: "Continue",
  free: "Free",
  selected: "Selected",
  reserved: "Reserved",
  facilityReservationTitle: "Installation reservation",
  facilityReservationRule: "Consecutive hours you can select",
  selectedDate: "Selected date",
  noDays: "There is no schedule for that date.",

  /* Reservar actividad */
  activityBookingTitle: "Booking confirmation",
  activityBookingSubtitle: "Please review the details before proceeding to payment.",
  bookingData: "Booking data",
  date: "Date",
  timetable: "Timetable",
  tariff: "Tariff",
  discount: "Discount",
  discounts: "Discounts",
  cancel: "Cancel",
  payContinue: "Proceed with payment",
  prices: "Prices",
  heldSessions: "sessions held",

  /* Configurar compra abono */
  configurationSubscription: "Configure subscription purchase",
  configurationSubscSubtitle: "Review options before proceeding to payment",
  family: "Family",
  others: "Others",

  /* Descuentos */
  newDiscount: "New discount",
  modifyDiscount: "Modify discount",
  combinable: "Combinable",
  priority: "Priority",
  percentage: "Percentage",
  appliesTo: "Applies to",
  discountDetail: "Discount detail",

  /* Pasarela de pago */
  processing: "Processing",
  reservationSummary: "Payment summary",
  paymentTitle: "Complete payment",
  reservationConfirmed: "Reservation confirmed",
  thankYouMessage: "Thank you very much for your purchase",

  /* Pago confirmado */
  confirmPayTitle: "Payment successful",
  confirmPaySubtitle: "The transaction has been completed successfully.",
  concept: "Concept",
  payState: "Payment status",
  returnHome: "Return to home",

  /* Home Monitor */
  monitorHomeTitle: "Dashboard of",
  weeklyActivities: "Weekly activities",

  /* Pasar lista / Detalle sesion */
  save: "Save",
  participants: "Participants",

  /* Perfil Monitor */
  photo: "Photograph",

  /* Home administrador */
  dashboardAdmin: "Admin Root Dashboard",
  manageUsers: "Manage Users",
  manageSpaces: "Manage Spaces",
  manageActivities: "Manage Activities",
  manageRates: "Manage Rates",
  systemSettings: "System Settings",
  reports: "Reports & Statistics",

  /* Gestion usuarios */
  usersHandle: "Manage users",
  admin: "Administrator",
  admins: "Administrators",
  finalUser: "Final user",
  finalUsers: "Final users",
  monitors: "Monitors",
  new: "New",
  newFinalUser: "New final user",

  /* Detalle usuario final */
  userDetail: "User detail",
  withoutFavouriteSports: "Without favourite sports",
  modifyUser: "Modify user",
  deleteUser: "Delete user",
  madeActivities: "Activities carried out",
  userStatus: "User status",
  UAMuser: "UAM user",
  externalUser: "External user",
  hasSubscripcion: "Has subscripcion",
  hasntSubscripcion: "No subscripcion",
  hasTDA: "Has TDA",
  hasntTDA: "No TDA",
  newUserNoQues: "New final user",
  tdaManagement: "TDA Management",
  expiration: "Expiration",
  unlink: "Unlink",
  deleteTDA: "Delete TDA",
  newTDA: "Create new TDA",
  noTDA: "The end user has no linked TDA",
  correctTDA: "The TDA created successfully",
  errorTDA: "The TDA could not be created due to there is no tariff",
  TDADeleted: "The TDA successfully deleted",
  TDANoDeleted: "The TDA could not be deleted",
  secretCode: "Secret code",

  /* Detalle monitor */
  monitorDetail: "Monitor detail",

  /* Detalle administracion */
  adminDetail: "Administrator detail",

  /* Nuevo monitor */
  newMonitorTitle: "New monitor",
  createMonitor: "Create monitor",

  /* Nuevo admin */
  newAdminTitle: "New administrator",
  createAdmin: "Create administrator",
  rootAdmin: "Root manager",
  spacesAdmin: "Space manager",
  usersAdmin: "User manager",
  tariffsAdmin: "Tariff manager",

  /* Gestion espacios */
  newPavilion: "New pavilion",
  newFacility: "New facility",
  modifyPavilion: "Modify pavilion",
  modifyFacility: "Modify facility",
  deletePavilion: "Delete pavilion",
  deleteFacility: "Delete facility",
  noSpecialDates: "No special dates",

  /* Nueva instalacion */
  maxCapacity: "Max capacity",
  createFacility: "Create facility",
  weeklyHours: "Weekly hours",
  specialDates: "Special dates",
  open: "Open",
  close: "Closed",
  newSpecialDate: "New special date",

  /* Gestion de actividades */
  searchActivities: "Search for activities...",
  modifyActivity: "Modify activity",
  deleteActivity: "Delete activity",
  modifySession: "Modify session",
  deleteSession: "Delete session",
  newSport: "New sport",
  modifySport: "Modify sport",
  deleteSport: "Delete sport",

  /* Detalle actividad */
  noSession: "No sessions",

  /* Nueva actividad */
  createActivity: "Create activity",
  maxPlaces: "Max places",
  outdoor: "Outdoor",
  userCanBook: "Can be reserved",
  newActivity: "Nueva actividad",
  data: "Data",
  monitor: "Monitor",
  startHour: "Start time",
  endHour: "Finish time",
  monitorTariff: "Monitor and Tariff",
  weeklyWork: "Workload",

  /* Nueva sesion */
  newSession: "New session",
  createSession: "Create session",
  day: "Day",

  /* Gestion tarifas */
  facilityTariff: "Facility tariff",
  TDATariff: "TDA tariff",
  commonActivityTariff: "Common activities tariff",
  smallGroupsTariff: "Small groups tariff",
  physiotherapyTariff: "Physiotherapy tariff",
  newTariff: "New tariff",
  repositionPrice: "Reposition price",
  newSubscription: "New subscription",
  newBonus: "New bonuses",
  newSportSubscription: "New sports subscription",
  newSummerSubscription: "New summer subscription",
  createBonuses: "Create bonus",
  createSportSubscription: "Create sports subscription",
  createSummerSubscription: "Create summer subscription",

  /* Nuevas tarifas */
  newFacilityTariff: "New facility tariff",
  newTDATariff: "New TDA tariff",
  newCommonActivityTariff: "New common activity tariff",
  newSmallGroupsTariff: "New small groups tariff",
  newPhysiotherapyTariff: "New physiotherapy tariff",
  priceSubscripcion: "Subscriber price",
  priceUAM: "UAM member price",
  priceTDA: "Price with TDA",
  priceOthers: "Price for others",
  defaultTariff: "By default",
  numberOfHours: "Number of hours",
  numberOfPeople: "Number of participants",
  basePrice: "Base price",
  monthlyPrice: "Monthly price",
  quarterPrice: "Quarterly price",
  consultationPrice: "Consultation price",

  /* Editar tarifas */
  tariffDetail: "Tariff detail",
  modifyTariff: "Modify tariff",
  deleteTariff: "Delete tariff",
  tariffName: "Tariff name...",

  /* Editar bonos y abonos */
  modifyBonuses: "Modify bonuses",
  modifySummerSubscription: "Modify summer subscription",
  modifySportSubscription: "Modify sports subscription",
  monthlyPriceUAM: "Monthly price for UAM",
  totalPriceUAM: "Total price for UAM",
  monthlyPriceOthers: "Monthly price for others",
  totalPriceOthers: "Total price for others",

  /* Configuracion */
  configurationTitle: "System configuration",
  configurationPlaceholder: "Write the notification message here...",
  tabParams: "Settings",
  tabNotifs: "Notifications",
  notificationTitle: "Notification templates",
  textActivityNotices: "Notice: New activity",
  textChangesCancellations: "Changes or cancellations",
  textSpecialMaterial: "Special material",
  textPaymentProblems: "Payment issues",
  textAbsences: "Accumulated absences",
  textWaitingListExit: "Waitlist exit",
  textSessionChanges: "Changes in sessions",
  textActivityAdviceFinalUsers: 'Activity advice for end users',
  textActivityAdviceMonitors: 'Activity advice for monitors',
  sportsUserMaxNumber: "Number of favorite sports per end user",
  minDaysFacilityReservation: "Minimum number of days to rent the facility",
  maxDaysActivityReservation: "Maximum number of days prior to the month of the reservation to cancel",
  minCancellationDays: "Minimum number of days required to cancel a reservation",
  previousNotificationHours: "Hours in advance to send a notification",
  maxPercentage: "Maximum applicable percentage in a discount",
  maxDaysFacilityReservation: "Maximum number of days to rent the facility",
  consecutiveHours: "Maximum consecutive hours for hire",
  textDevolutionNotice: "Refund and cancellation advice",
  minCancellationDaysInfo: "Minimum number of days before the following month required to cancel a booking for an activity.",
  minFacilityReservationDaysInfo: "Minimum number of days for which a booking can be made.",
  maxFacilityReservationDaysInfo: "Maximum number of days for which a booking can be made.",
  consecutiveHoursInfo: "Maximum number of consecutive hours for which a booking can be made in a single day.",
  sportsUserMaxNumberInfo: "Maximum number of sports that an end user can mark as a favourite in their profile.",
  maxPercentageInfo: "Maximum applicable percentage due to discounts of any kind.",

  /* Nueva notificacion */
  newNotification: "New notification",
  recipients: "Recipients",
  allUsers: "All users",
  byActivity: "By activity",
  byFacility: "By facility",
  byPavilion: "By pavilion",
  sendNotification: "Send notification",

  /* Foro administrador */
  channelName: "Channel name",
  newChannel: "New channel",
  channelUsers: "Channel users",
  kick: "Expel",
  mute: "Mute",
  title: "Title",
  unkick: "unkick",
  unmute: "unmute",
  modifyChannel: "Modify channel",
  channelDetail: "Channel details",

  /* Estadísticas Administrador */
  month: 'Month',
  filter: 'Filter',
  cleanFilters: 'Clear filters',
  generalStats: 'General statistics',
  activityReservations12Months: 'Activity bookings last 12 months',
  incomeForType: 'Revenue by type',
  activityInscriptions: 'Bookings by activity',
  pavilionUses: 'Use of facilities',
  inscriptions: "Inscriptions",
  income: "Income",
  hoursUsed: "Booking hours",
  occupancy: "Occupancy",

  /* Estadisticas usuario final */
  totalReservations: "Total bookings",
  monthReservations: "Bookings this month",
  cancels: "Cancellations",
  moneyUsed: "Money spent",
  favouriteActivity: "Favourite activity",
  favouriteFacility: "Favourite facility",
  reservations: "Bookings",

  /* Contacto */
  contactTitle: "Sports Center Contact",
  contactSubtitle: "Contact information of the administration building",

  /* FAQ */
  faqTitle: "Frequently Asked Questions",
  questions: [
    {
      question: "How can I get the Annual Sports Card?",
      answer: "Annual Sports Cards (TDA) must be purchased in person at our administration offices. Once purchased, you will receive an identifier to enter on the website, in the Annual Sports Card section of your profile, to link the virtual card with the one you bought."
    },
    {
      question: "How can I prove that I am a member of the UAM community?",
      answer: "To prove you are a member of the UAM community and qualify for discounted booking prices, you must visit the administration office to verify your UAM credentials. From that moment on, you will also be able to make bookings at a reduced price through the website."
    },
    {
      question: "Can I cancel my registration for an activity at any time?",
      answer: "No, to cancel a registration for an activity you must do so before the end of a month; generally the cancellation process begins ten days before the end of the month."
    }
  ]
};