export default {
  /* Navbar */
  home: "Home",
  forum: "Forum",
  contact: "Contact",
  faq: "FAQ",
  login: "Login",

  /* Home */
  welcome: "Welcome to Sports Center XX",
  welcome2: "Log in to access all features",
  searchPlaceholder: "Search activities or facilities...",
  searchButton: "Search",
  filterBy: "Filter by",

  activities: "Activities",
  facilities: "Facilities",
  activity: "Activity",
  facility: "Facility",
  pavilions: "Pavilions",

  dayOfWeek: "Day of the week",
  activityType: "Activity type",
  sessionTime: "Session time",
  facilityType: "Facility type",
  openingHours: "Opening hours",
  subtitleHours: "Select time range",

  apply: "Apply",
  invalidTimeRange: "Start time cannot be later than end time",

  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",

  statsTitle: "Our numbers",
  sports: "Sports",
  users: "Users",

  orderByNameAsc: "Name (A-Z)",
  orderByNameDesc: "Name (Z-A)",
  noResults: "No results",
  days: "Days",
  places: "Places",
  weekHours: "Weekly hours",
  schedule: "Schedule",

  loginPage: "Login",
  instructions: "Enter your DNI or ID and password to access.",
  identifierPlaceholder: "DNI or ID",
  passwordPlaceholder: "Password",
  forgotPassword: "Forgot your password?",
  newUser: "New user?",
  register: "Create an account",
  success: "Login successful.",
  error: "Incorrect username or password.",

  registerPage: "User Registration",
  next: "Next",
  back: "Back",
  finish: "Register",
  instructionsRegister: "Complete registration in 3 steps",
  passwordConfirm: "Confirm password",
  sex: "Gender",
  male: "Male",
  female: "Female",
  other: "Other",
  birth: "Date of birth",
  payFract: "Installment payment",
  selectOption: "Select an option",
  account: "Bank account",
  personalData: "Personal data",
  credentials: "Credentials",
  payment: "Payment",
  address: "Address",
  postalCode: "Postal code",
  locality: "Locality",
  municipality: "Municipality",
  province: "Province",
  email: "Email",
  phoneNumber: "Phone number",
  name: "Name",
  surnames: "Surnames",
  missing: "Missing or incorrect fields",
  duplicatedDNI: "There is already a user with that ID number.",
  duplicatedEmail: "There is already a user with that email.",
  registerSuccess: "Registration completed"
};