import { m } from "vue-router/dist/router-CWoNjPRp.mjs";

export default {
  /* Navbar */
  home: "Inicio",
  seasonTickets: "Abonos y bonos",
  forum: "Foro",
  contact: "Contacto",
  faq: "FAQ",
  login: "Acceder",
  logout: "Cerrar sesión",

  /* Otros */
  add: "Añadir",
  streetCapacity: "Capacidad por calle",
  verifyCode: "Verificar código",
  sportsSubscriptionDetail: "Detalles del abono deportivo",
  summerSubscriptionDetail: "Detalles del abono de verano",
  deleteDiscount: "Eliminar descuento",
  bonusDetail: "Detalles del bono",
  modifyBonus: "Editar bono",
  deleteBonus: "Eliminar bono",
  deleteChannel: "Eliminar canal",
  accept: "Aceptar",
  reject: "Rechazar",
  poolStreet: "Calle de la piscina",
  poolStreets: "Calles de la piscina",
  changeImage: "Cambiar imagen",
  all: "Todos",
  anyone: "Ninguno",
  assistance: "Asistencia",
  attendees: "Asistentes",
  absentes: "Ausentes",
  duration: "Duracion",
  terrain: "Terreno",
  registeredUsers: "Usuarios inscritos",
  noSessions: "Sin sesiones",
  downloadTimetable: "Descargar horario",
  lightCost: "Coste iluminación",
  rentDiscount: "Descuento para alquileres",
  discountDetails: "Desglose del descuento",
  rented: "Alquilado",
  rentedNoPay: "Alquilado sin pagar",
  confirmCreate: "Confirmar creación",
  noRegister: "No se ha podido efectuar el registro",
  noRegisterDNI: "El DNI ya existe en el sistema",
  noRegisterEmail: "El email ya existe en el sistema",
  goToList: "Pasar a la lista de espera",
  noPlacesMessage: "No quedan plazas disponibles. Puedes apuntarte a la lista de espera.",
  loginToBook: "Inicia sesión para reservar",
  noPlacesAvailable: "No hay plazas disponibles",
  placesAvailable: "Aún hay plazas disponibles",
  waitingList: "Lista de espera",
  position: "Posicion",
  waitingListInfo: "Te avisaremos cuando haya una plaza disponible",
  leaveWaitingList: "Salir de la lista",
  activityCancelationMessage: "Para cancelar una actividad debes esperar hasta el periodo permitido. Podrás cancelar en",
  leave: "Salir de la lista",
  confirmExit: "Confirmar salida",
  confirmLeaveListDelete: "Confirmar salida de la lista de espera",
  listNotifMessage: "Al pulsar en 'Confirmar', se redirigirá a la compra. Este mensaje será eliminado automáticamente. Sino termina la compra, perderá la opción.",
  street: "Calle",
  noImage: "No hay imágenes",
  finalPrice: "Precio final",
  UAMMessage: "En el acceso al polideportivo podrá solicitarse la acreditación oficial de la UAM. El uso indebido de esta tarifa podrá suponer la cancelación de la reserva o la suspensión del acceso a la plataforma.",

  /* Eliminaciones */
  confirmDelete: "Confirmar eliminación",
  confirmDeleteMonitor: "¿Seguro que desea eliminar el monitor?",
  monitorDeleted: "El monitor ha sido eliminado",
  confirmDeleteAdmin: "¿Seguro que desea eliminar el administrador?",
  adminDeleted: "El administrador ha sido eliminado",
  confirmDeleteFinalUser: "¿Seguro que desea eliminar el usuario final?",
  finalUserDeleted: "Se ha eliminado el usuario final",
  confirmDeleteTariff: "¿Seguro que desea eliminar la tarifa?",
  tariffDeleted: "La tarifa se ha eliminado",
  confirmDeleteBonus: "¿Seguro que desea eliminar el bono?",
  bonusDeleted: "El bono se ha eliminado",
  confirmDeleteSubscription: "¿Seguro que desea eliminar el abono?",
  subscriptionDeleted: "El abono se ha eliminado",
  confirmDeleteDiscount: "¿Seguro que desea eliminar el descuento?",
  discountDeleted: "El descuento se ha eliminado",
  confirmDeleteFacility: "¿Seguro que desea eliminar la instalación?",
  facilityDeleted: "La instalación se ha eliminado",
  confirmDeletePavilion: "¿Seguro que desea eliminar el pabellón?",
  pavilionDeleted: "El pabellón se ha eliminado",
  confirmDeleteActivity: "¿Seguro que desea eliminar la actividad?",
  activityDeleted: "La actividad se ha eliminado",
  confirmDeleteChannel: "¿Seguro que desea eliminar el canal?",
  channelDeleted: "El canal se ha eliminado",
  confirmDeleteSport: "¿Seguro que desea eliminar el deporte?",
  sportDeleted: "El deporte se ha eliminado",
  confirmReservationDelete: "¿Seguro que desea eliminar la reserva?",
  reservationDeleted: "La reserva ha sido eliminada",

  monitorNoDeleted: "El monitor no pudo ser eliminado ya que esta dirigiendo una o mas actividades",
  finalUserNoDeleted: "El usuario final no pudo ser eliminado debido a un error",
  adminNoDeleted: "No tienes los permisos suficientes para eliminar a este administrador",
  tariffNoDeleted: "La tarifa no pudo ser eliminada debido a que esta siendo utilizada",
  bonusNoDeleted: "El bono no pudo ser eliminado porque uno o mas usuarios lo han comprado",
  subscriptionNoDeleted: "El abono no pudo ser eliminado porque ino o mas usuarios lo han comprado",
  discountNoDeleted: "El descuento no pudo ser eliminado debido a un problema desconocido",
  facilityNoDeleted: "La instalación no pudo ser eliminada debido a que contiene una o mas actividades",
  pavilionNoDeleted: "El pabellón no pudo ser eliminado porque contiene una o mas instalaciones",
  activityNoDeleted: "La actividad no pudo ser eliminada debido a un problema desconocido",
  channelNoDeleted: "El canal no pudo ser eliminado debido a un problema desconocido",
  sportNoDeleted: "El deporte no pudo ser eliminado porque se desarrolla en una o mas actividades",
  reservationNoDeleted: "La reserva no pudo ser eliminada",

  userNoCreated: 'Ya existe un usuario con ese DNI o correo en el sistema',
  monitorNoCreated: "El monitor ya existe en el sistema",
  finalUserNoCreated: "El usuario final ya existe en el sistema",
  adminNoCreated: "El administrador ya existe en el sistema",
  tariffNoCreated: "La tarifa no se ha podido crear",
  bonusNoCreated: "El bono no se ha podido crear",
  subscriptionNoCreated: "El abono no se ha podido crear",
  discountNoCreated: "El descuento no se ha podido crear",
  facilityNoCreated: "La instalación no se ha podido crear",
  pavilionNoCreated: "El pabellón no se ha podido crear",
  activityNoCreated: "La actividad no se ha podido crear",
  channelNoCreated: "El canal no se ha podido crear",
  sportNoCreated: "El deporte no se ha podido crear",
  noActivityReservation: "Ya te has inscrito en esta actividad",
  noFacilityReservation: "No puedes alquilar esta instalación",
  noSubscripcionBuy: "Ya tienes en tu poder este abono",
  noBonusBuy: "Ya tienes en tu poder este bono",
  notificationNoCreated: "La notificación no se ha podido enviar",

  /* Mensajes */
  missing: "Hay campos vacios o erroneos",
  noDeleted: "No se ha podido eliminar",
  duplicatedDNI: "Ya existe un usuario con ese DNI.",
  duplicatedEmail: "Ya existe un usuario con ese correo electrónico",
  unexpectedError: "Ha ocurrido un error, pruebe mas tarde",
  registerSuccess: "Registro completado",
  configurationSuccess: "Información modificada correctamente",
  cantBooking: "Esta actividad no puede ser reservada",
  noSessionWarning: "La actividad no tiene sesiones",
  wrongTimetable: "La hora de inicio no puede ser mas tarde que la de fin",
  cannotCancel: "La reserva no se puede cancelar en este momento",
  timeRemaining: "Tiempo restante para completar el pago",
  selectLane: "Debe seleccionar un canal",
  cannotChangeType: "No se puede cambiar a ese tipo de instalación",
  onTheHourWarning: "Las sesiones deben comenzar y acabar en horas en punto",
  noPermissions: "No tienes permisos para realizar esta acción",
  expiredPay: "Se ha cancelado la reserva por tiempo agotado",
  payError: 'Error al efectuar el pago',
  successWaitingList: "Has entrado en la lista de espera, te llegará una notificación cuando haya una plaza disponible. Posición en la lista: ",
  errorWaitingList: "Ya estas inscrito en esta lista de espera o en la actividad",
  errorPlaces: "La cantidad de plazas en la actividad no puede superar el aforo de la instalación",
  errorPlaces2: "Alguna de las actividades que se desarrollan en esta instalacion tienen un número de plazas mayor al aforo máximo",
  dateError: "La fecha de expiración no puede ser anterior o igual a la fecha de inicio",
  dateError2: "La fecha de inicio debe ser a partir de hoy",
  selectAtLeastOne: "Selecciona al menos un tipo de instalación o un deporte",
  selectFacilityFirst: "Selecciona una instalación primero",
  wrongBookingType: "Esta actividad no se puede reservar por internet",
  wrongPeriodToBook: "La actividad no se esta realizando en este momento",
  wrongAge: "No tiene edad suficiente para reservar esta actividad",
  expiredOrIncorrectCode: "Código incorrecto o expirado",
  errorCode: "Error verificando código",
  DNIError: "DNI incorrecto o inválido",
  fisioSessionNotice: "El precio puede variar según el número total de sesiones realizadas con anterioridad.",

  /* Perfil */
  role: "Rol",
  identity: "Identificación",
  viewTDA: "Ver tarjeta deportiva anual",
  moreViewTDA: "Consulta tu tarjeta deportiva anual",
  favoriteSports: "Seleccionar deportes favoritos",
  moreFavoriteSports: "Elige tus deportes favoritos",
  modifyPersonalData: "Modificar datos personales",
  moreModifyPersonalData: "Modifica tu nombre, contraseña, email y otra información",
  viewTickets: "Ver Abonos y bonos",
  emptyFields: "Hay campos obligatorios vacios.",
  passwordNotMatch: "Las contraseñas no coinciden",
  noChanges: "No hay valores nuevos que guardar.",
  correctlyUpdate: "Datos actualizados correctamente",
  passwordUpdate: "Datos actualizados, debes volver a iniciar sesión",
  noModify: "Los datos no han podido ser modificados",
  noModifyActivity: 'Una o mas sesiones no se pueden realizar en ese horario',
  noModifyActivityMonitor: 'El monitor ya tiene una sesión en el mismo horario',
  moreUserStats: "Revisa tus estadísticas",
  bonusSubscriptionsOwn: "Bonos y abonos propios",
  loginCode: "Identificador",

  /* Recuperar y resetear constraseña */
  recoverPassword: "Recuperar contraseña",
  recoverPasswordAdvice: "Ingresa tu correo y recibirás un código para poder restablecer tu contraseña",
  sendToken: "Enviar enlace",
  resetPassword: "Restablecer contraseña",
  newPassword: "Nueva contraseña",
  changePassword: "Cambiar contraseña",
  yourIdentifier: "Tu identificador único es",
  monitorIdentifier: "El identificador del monitor creado es",
  usuarioFinalIdentifier: "El identificador del usuario final creado es",
  adminIdentifier: "El identificador del administrador creado es",
  codeSend: "Código enviado al email",
  errorSendingCode: "Error enviando código",
  invalidEmail: "Email invalido",
  noEmail: "El email no se encuentra en el sistema",
  resetPasswordCorrect: "Contraseña actualizada correctamente. Redirigiendo...",
  resetPasswordError: "Ha ocurrido un error. Inténtalo de nuevo.",

  /* Estadisticas de usuario final */
  myStadistics: "Mis estadísticas",
  myBookingsByMonth: "Mis reservas por mes",
  moreReservedActivities: "Actividades favoritas",
  weeklyDayReservations: "Reservas en la semana",

  /* Home - Buscar */
  welcome: "Bienvenido al Polideportivo XX",
  welcome2: "Inicia sesión para acceder a todas las funcionalidades",
  searchPlaceholder: "Buscar actividades o instalaciones...",
  searchButton: "Buscar",
  filterBy: "Filtrar por",

  activities: "Actividades",
  rents: "Alquileres",
  facilities: "Instalaciones",
  activity: "Actividad",
  facility: "Instalación",
  pavilions: "Pabellones",
  pavilion: "Pabellón",
  noFacilities: "Sin instalaciones",

  dayOfWeek: "Día de la semana",
  activityType: "Tipo de actividad",
  sessionTime: "Horario de sesión",
  facilityType: "Tipo de instalación",
  openingHours: "Horario de apertura",
  subtitleHours: "Selecciona el rango horario",

  apply: "Aplicar",
  invalidTimeRange: "La hora de inicio no puede ser mayor que la hora de fin",

  monday: "Lunes",
  tuesday: "Martes",
  wednesday: "Miércoles",
  thursday: "Jueves",
  friday: "Viernes",
  saturday: "Sábado",
  sunday: "Domingo",

  statsTitle: "Nuestros números",
  sports: "Deportes",
  users: "Usuarios",

  orderByNameAsc: "Nombre (A-Z)",
  orderByNameDesc: "Nombre (Z-A)",
  orderByPlacesAsc: "Plazas ocupadas ▲",
  orderByPlacesDesc: "Plazas ocupadas ▼",
  noResults: "Sin resultados",
  days: "Días",
  places: "Plazas",
  weekHours: "Horas semanales",
  schedule: "Horario",

  /* Home usuario final */
  notifications: "Notificaciones",
  viewAll: "Ver todas",
  userStats: "Estadísticas de uso",
  viewUserStats: "Ver estadísticas",
  bookingsMade: "Reservas realizadas",
  viewBooks: "Ver reservas",
  favourites: "favoritas",
  noNotificacions: "Sin notificaciones",

  /* Login */
  loginPage: "Iniciar sesión",
  instructions: "Introduce tu DNI o ID y contraseña para acceder.",
  identifierPlaceholder: "DNI o ID",
  passwordPlaceholder: "Contraseña",
  forgotPassword: "¿Has olvidado tu contraseña?",
  newUser: "¿Usuario nuevo?",
  register: "Registrarse",
  success: "Inicio de sesión correcto.",
  error: "Usuario o contraseña incorrectos.",

  /* Registro */
  registerPage: "Registro de Usuario",
  next: "Siguiente",
  back: "Anterior",
  finish: "Registrarse",
  instructionsRegister: "Completa el registro en 3 pasos",
  passwordConfirm: "Confirmar contraseña",
  sex: "Sexo",
  male: "Hombre",
  female: "Mujer",
  other: "Prefiero no decirlo",
  birth: "Fecha de nacimiento",
  payFract: "Pago fraccionado",
  selectOption: "Selecciona una opción",
  account: "Cuenta bancaria",
  personalData: "Datos personales",
  services: "Servicios",
  credentials: "Credenciales",
  payment: "Pago",
  address: "Dirección",
  postalCode: "Código postal",
  locality: "Localidad",
  municipality: "Municipio",
  province: "Provincia",
  email: "Correo electrónico",
  phoneNumber: "Teléfono",
  name: "Nombre",
  surnames: "Apellidos",
  UAMmember: "Miembro de la UAM",

  /* Detalle Actividad */
  activityDetails: "Detalles de la actividad",
  facilityDetails: "Detalles de la instalación",
  sessions: "Sesiones",
  viewSesion: "Ver sesión",
  booking: "Reserva",
  rent: "Alquiler",
  images: "Imágenes",
  period: "Periodo",
  status: "Estado",
  minimumAge: "Edad mínima",
  availablePlaces: "Plazas disponibles",
  reservedPlaces: "Plazas reservadas",
  level: "Nivel",
  reserveType: "Tipo de reserva",
  terrainType: "Tipo de terreno",
  credits: "Créditos",
  academicYear: "Año académico",
  material: "Material necesario",
  monitorName: "Nombre del monitor",
  return: "Volver",

  /* Detalle instalacion */
  capacity: "Capacidad",
  totalCapacity: "Capacidad total",
  light: "Luz",
  facilityValidity: "Necesita validación",
  tdaPercent: "Porcentaje de TDA",
  yes: "Si",
  openHour: "Hora de apertura",
  closeHour: "Hora de cierre",

  /* Detalle pabellon */
  pavilionDetail: "Detalles del pabellón",
  description: "Descripción",
  noDescription: "Sin descripción",

  /* Notificaciones */
  notSubtitle: "Consulta y gestiona tus avisos del polideportivo",
  markRead: "Marcar como leída",
  markUnread: "Marcar como no leída",
  delete: "Eliminar",
  pin: "Fijar",
  unpin: "Desfijar",
  empty: "No tienes notificaciones.",

  /* Reservas realizadas */
  myBookings: "Mis reservas",
  noBookings: "Aún no has realizado ninguna reserva",

  /* Foro */
  forumTitle: 'Foro del Polideportivo',
  forumSubtitle: 'Selecciona un canal de conversación',
  suggestionBox: 'Buzón de sugerencias',
  newActivitiesBox: 'Nuevas actividades',
  hiddenMessages: "En este canal los mensajes estan ocultos.",
  writeMessage: "Escribe tu mensaje...",
  cantWriteMessage: "No puedes escribir en este canal.",
  send: "Enviar",

  /* Canal */
  hidden: "Oculto",
  secret: "Secreto",
  theme: "Tema",

  /* Abonos y bonos */
  ticketsTitle: "Comprar abonos y bonos",
  bonus: "Bonos",
  subscription: "Abonos",
  uses: "Usos",
  use: "Uso",
  validity: "Años de validez",
  price: "Precio",
  buy: "Comprar",
  sport: "Deporte",
  months: "Meses",
  sportsSubscription: "Abono deportivo",
  summerSubscription: "Abono de verano",
  firstActivityDiscount: "Descuento en la primera actividad",
  otherActivitiesDiscount: "Descuento para el resto de actividades",
  outdoorDiscount: "Descuento para actividades externas",
  singlePaymentUAM: "Pago único miembros UAM",
  familyPrice: "Precio familiar",

  unlimitedPool: "Acceso ilimitado a la piscina",
  unlimitedGym: "Acceso ilimitado a la sala de musculación",
  summerPool: "Acceso ilimitado a la piscina en los meses de verano",
  cheaper: "Más barato que el abono deportivo",
  noBonus: "No has comprado ningún bono",
  withoutBonus: "El usuario final no ha comprado nigún bono",
  noSubscripcion: "No has comprado ningún abono",
  mySubscripcions: "Tus abonos y bonos",
  startDate: "Fecha de inicio",
  endDate: "Fecha de finalización",
  remainingDays: "Dias restantes",
  remainingUses: "Usos restantes",
  advantagesWithPrices: "Precios mejores en mútiples pagos",

  /* Datos personales */
  personalDataTitle: "Modificar datos personales",
  saveChanges: "Guardar cambios",
  inmutableData: "Datos no modificables",
  editableData: "Datos modificables",
  informationAboutData: "Si quieres editar esta información ponte en contacto con nosotros.",
  sportsMaxNumber: "Deportes restantes",
  favouritesSports: "Deportes favoritos",

  /* TDA */
  /* TDA inactiva */
  TDAEmptyTitle: "Vincular Tarjeta Deportiva Anual",
  TDAinstructions: 'Introduce el código de tu tarjeta para vincularla a tu cuenta y generar tu código QR.',
  inputPlaceholder: 'Código secreto de tu tarjeta',
  linkButton: 'Vincular tarjeta',
  TDAsuccess: 'Tarjeta vinculada correctamente.',
  TDAerror: 'ID no válido o ya vinculado.',
  successTDA: 'TDA vinculada correctamente',

  /* TDA activa */
  TDATitle: "Tarjeta Deportiva Anual",
  cardInfo: "Información de tu tarjeta",
  issued: "Emitida",
  expires: "Caduca",
  qrTitle: "Código QR de acceso",
  regenerateQR: "Regenerar QR",
  downloadQR: "Descargar QR",
  inactive: "Inactiva",
  active: "Activa",

  /* Reservas */
  monthly: "Mensual",
  quarterly: "Cuatrimestral",
  fullPayment: "Pago total",
  hours: "Horas",
  people: "Personas",
  initialConsultation: "Consulta inicial",
  sessions1to5: "Sesiones de la 1º a la 5º",
  sessions6plus: "Sesiones a partir de la 6º",
  paymentMethod: "Método de pago",
  sessionType: "Tipo de sesión",
  continue: "Continuar",
  free: "Libre",
  selected: "Seleccionado",
  reserved: "Reservado",
  facilityReservationTitle: "Reserva de instalación",
  facilityReservationRule: "Horas consecutivas que puedes reservar",
  selectedDate: "Fecha seleccionada",
  noDays: "No hay horarios para esa fecha.",

  /* Reservar actividad */
  activityBookingTitle: "Confirmación de la reserva",
  activityBookingSubtitle: "Por favor, revise los detalles antes de proceder al pago.",
  bookingData: "Datos de la reserva",
  date: "Fecha",
  timetable: "Horario",
  tariff: "Tarifa",
  discount: "Descuento",
  discounts: "Descuentos",
  cancel: "Cancelar",
  payContinue: "Continuar con el pago",
  prices: "Precios",
  heldSessions: "Sesiones realizadas",

  /* Configurar compra abono */
  configurationSubscription: "Configurar compra abono",
  configurationSubscSubtitle: "Revisa las opciones antes de continuar al pago",
  family: "Familiar",
  others: "Otros",

  /* Descuentos */
  newDiscount: "Nuevo descuento",
  modifyDiscount: "Modificar descuento",
  combinable: "Combinable",
  priority: "Prioridad",
  percentage: "Porcentaje",
  appliesTo: "Aplica a",
  discountDetail: "Detalles del descuento",

  /* Pasarela de pago */
  processing: "Procesando",
  reservationSummary: "Resumen del pago",
  paymentTitle: "Finalizar el pago",
  reservationConfirmed: "Reserva confirmada",
  thankYouMessage: "Muchas gracias por su compra",

  /* Confirmar pago */
  confirmPayTitle: "Pago realizado correctamente",
  confirmPaySubtitle: "La operación se ha completado con éxito.",
  concept: "Concepto",
  payState: "Estado del pago",
  returnHome: "Volver al inicio",

  /* Home Monitor */
  monitorHomeTitle: "Panel principal de",
  weeklyActivities: "Actividades de la semana",

  /* Pasar lista / Detalle sesion */
  save: "Guardar",
  participants: "Participantes",

  /* Perfil Monitor */
  photo: "Fotografía",

  /* Home administrador */
  dashboardAdmin: "Panel principal del Administrador Raíz",
  manageUsers: "Gestionar usuarios",
  manageSpaces: "Gestionar espacios",
  manageActivities: "Gestionar actividades",
  manageRates: "Gestionar tarifas",
  systemSettings: "Configuración del sistema",
  reports: "Informes y estadísticas",

  /* Gestion usuarios */
  usersHandle: "Gestionar usuarios",
  admin: "Administrador",
  admins: "Administradores",
  finalUser: "Usuario final",
  finalUsers: "Usuarios final",
  monitors: "Monitores",
  new: "Nuevo",
  newFinalUser: "Nuevo usuario final",

  /* Detalle usuario final */
  userDetail: "Detalles del usuario",
  withoutFavouriteSports: "Sin deportes favoritos",
  modifyUser: "Modificar usuario",
  deleteUser: "Eliminar usuario",
  madeActivities: "Actividades realizadas",
  userStatus: "Estado del usuario",
  UAMuser: "Usuario UAM",
  externalUser: "Usuario externo",
  hasSubscripcion: "Tiene abono",
  hasntSubscripcion: "No tiene abono",
  hasTDA: "Tiene TDA",
  hasntTDA: "No tiene TDA",
  newUserNoQues: "Nuevo usuario final",
  tdaManagement: "Gestión de la TDA",
  expiration: "Caducidad",
  unlink: "Desvincular",
  deleteTDA: "Eliminar TDA",
  newTDA: "Crear nueva TDA",
  noTDA: "El usuario final no tiene una TDA",
  correctTDA: "TDA creada correctamente",
  errorTDA: "No se pudo crear la TDA porque no existe ninguna tarifa",
  TDADeleted: "TDA eliminada correctamente",
  TDANoDeleted: "No se pudo eliminar la TDA",
  secretCode: "Código secreto",

  /* Detalle monitor */
  monitorDetail: "Detalles del monitor",

  /* Detalle administracion */
  adminDetail: "Detalles del administrador",

  /* Nuevo monitor */
  newMonitorTitle: "Nuevo monitor",
  createMonitor: "Crear monitor",

  /* Nuevo administrador */
  newAdminTitle: "Nuevo administrador",
  createAdmin: "Crear administrador",
  rootAdmin: "Administrador raíz",
  spacesAdmin: "Administrador de espacios",
  usersAdmin: "Administrador de usuarios",
  tariffsAdmin: "Administrador de tarifas",

  /* Gestion espacios */
  newPavilion: "Nuevo pabellon",
  newFacility: "Nueva instalacion",
  modifyPavilion: "Editar pabellón",
  modifyFacility: "Editar instalación",
  deletePavilion: "Eliminar pabellón",
  deleteFacility: "Eliminar instalación",

  /* Nueva instalacion */
  maxCapacity: "Capacidad máxima",
  createFacility: "Crear instalación",
  weeklyHours: "Horarios semanales",
  specialDates: "Fechas especiales",
  open: "Abierto",
  close: "Cerrado",
  newSpecialDate: "Nueva fecha especial",
  noSpecialDates: "No hay fechas especiales",

  /* Gestion de actividades */
  searchActivities: "Buscar actividades...",
  modifyActivity: "Editar actividad",
  deleteActivity: "Eliminar actividad",
  modifySession: "Editar sesión",
  deleteSession: "Eliminar sesión",
  newSport: "Nuevo deporte",
  modifySport: "Modificar deporte",
  deleteSport: "Eliminar deporte",

  /* Detalle actividad */
  noSession: "Sin sesiones",

  /* Nueva actividad */
  createActivity: "Crear actividad",
  maxPlaces: "Plazas máximas",
  outdoor: "Exterior",
  userCanBook: "Se puede reservar",
  newActivity: "Nueva actividad",
  data: "Datos",
  monitor: "Monitor",
  startHour: "Hora de inicio",
  endHour: "Hora de fin",
  monitorTariff: "Monitor y Tarifa",
  weeklyWork: "Carga de trabajo",

  /* Nueva sesion */
  newSession: "Nueva sesión",
  createSession: "Crear sesión",
  day: "Día",

  /* Gestion tarifas */
  facilityTariff: "Tarifas de instalaciones",
  TDATariff: "Tarifa de la TDA",
  commonActivityTariff: "Tarifas de actividades comunes",
  smallGroupsTariff: "Tarifas de grupos reducidos",
  physiotherapyTariff: "Tarifa de fisioterapia",
  newTariff: "Nueva tarifa",
  repositionPrice: "Precio de reposición",
  newBonus: "Nuevo bono",

  /* Nuevas tarifas */
  newFacilityTariff: "Nueva tarifa de instalación",
  newTDATariff: "Nueva tarifa de la TDA",
  newCommonActivityTariff: "Nueva tarifa de actividades comunes",
  newSmallGroupsTariff: "Nueva tarifa de grupos reducidos",
  newPhysiotherapyTariff: "Nueva tarifa de fisioterapia",
  priceSubscripcion: "Precio para abonados",
  priceUAM: "Precio para miembros de la UAM",
  priceTDA: "Precio al tener la TDA",
  priceOthers: "Precio para el resto de casos",
  defaultTariff: "Por defecto",
  numberOfHours: "Número de horas",
  numberOfPeople: "Número de participantes",
  basePrice: "Precio base",
  monthlyPrice: "Precio mensual",
  quarterPrice: "Precio cuatrimestral",
  consultationPrice: "Precio de consulta",

  /* Editar tarifas */
  tariffDetail: "Detalles de la tarifa",
  modifyTariff: "Modificar tarifa",
  deleteTariff: "Eliminar tarifa",
  tariffName: "Nombre de la tarifa...",

  /* Editar bonos y abonos */
  modifyBonuses: "Modificar bonus",
  modifySummerSubscription: "Modificar abono de verano",
  modifySportSubscription: "Modificar abono deportivo",
  monthlyPriceUAM: "Precio mensual para UAM",
  totalPriceUAM: "Precio total para UAM",
  monthlyPriceOthers: "Precio mensual resto",
  totalPriceOthers: "Precio total resto",
  newSportSubscription: "Nuevo abono deportivo",
  newSummerSubscription: "Nuevo abono de verano",
  createBonuses: "Crear bono",
  createSportSubscription: "Crear abono deportivo",
  createSummerSubscription: "Crear abono de verano",

  /* Configuracion */
  configurationTitle: "Configuración del sistema",
  configurationPlaceholder: "Escribe aquí la notificación...",
  tabParams: "Parámetros",
  tabNotifs: "Notificaciones",
  notificationTitle: "Textos de notificaciones",
  textActivityNotices: "Aviso nueva actividad",
  textChangesCancellations: "Cambios o cancelaciones",
  textSpecialMaterial: "Material especial",
  textPaymentProblems: "Problemas de pago",
  textAbsences: "Ausencias acumuladas",
  textWaitingListExit: "Salida lista de espera",
  textSessionChanges: "Cambios en las sesiones",
  textActivityAdviceFinalUsers: "Aviso sobre actividades para usuarios finales",
  textActivityAdviceMonitors: "Aviso sobre actividades para monitores",
  sportsUserMaxNumber: "Cantidad de deportes favoritos por usuario final",
  minDaysFacilityReservation: "Días mínimos para alquilar",
  maxDaysActivityReservation: "Días máximos previos al mes de la reserva para cancelar",
  minCancellationDays: "Cantidad de días mínima para cancelar la reserva",
  previousNotificationHours: "Horas previas para enviar una notificación",
  maxPercentage: "Porcentaje máximo aplicable a los descuentos",
  maxDaysFacilityReservation: "Días máximos para alquilar",
  consecutiveHours: "Cantidad de horas consecutivas máxima para alquilar",
  textDevolutionNotice: "Aviso devolución de dinero y cancelación",
  minCancellationDaysInfo: "Mínimo número de días antes del mes siguiente para cancelar una inscripción en una actividad.",
  minFacilityReservationDaysInfo: "Mínimo número de días con los que se puede realizar un alquiler.",
  maxFacilityReservationDaysInfo: "Máximo número de días con los que se puede realizar un alquiler.",
  consecutiveHoursInfo: "Máximo número de horas consecutivas que se puede realizar un alquiler en un día.",
  sportsUserMaxNumberInfo: "Máximo número de deportes que un usuario final puede marcar como favorito en su perfil.",
  maxPercentageInfo: "Máximo porcentaje aplicable debido a descuentos de cualquier tipo.",

  /* Foro administrador */
  channelName: "Nombre del canal",
  newChannel: "Nuevo canal",
  channelUsers: "Usuarios del canal",
  kick: "Expulsar",
  mute: "Silenciar",
  unkick: "Reintegrar",
  unmute: "Quitar silencio",
  title: "Título",
  modifyChannel: "Modificar canal",
  channelDetail: "Detalles del canal",

  /* Estadisticas administrador */
  month: "Mes",
  filter: "Filtrar",
  cleanFilters: "Borrar filtros",
  generalStats: "Estadísticas generales",
  activityReservations12Months: "Reservas de actividades últimos 12 meses",
  incomeForType: "Ingresos por tipo",
  activityInscriptions: "Inscripciones por actividad",
  pavilionUses: "Uso de instalaciones",
  inscriptions: "Inscripciones",
  income: "Ingresos",
  hoursUsed: "Horas reservadas",
  occupancy: "Ocupacion",

  /* Estadisticas usuario final */
  totalReservations: "Reservas totales",
  monthReservations: "Reservas este mes",
  cancels: "Cancelaciones",
  moneyUsed: "Dinero gastado",
  favouriteActivity: "Actividad favorita",
  favouriteFacility: "Instalación favorita",
  reservations: "Reservas",

  /* Nueva notificacion */
  newNotification: "Nueva notificación",
  recipients: "Destinatarios",
  allUsers: "Todos los usuarios",
  byActivity: "Por actividad",
  byFacility: "Por instalación",
  byPavilion: "Por pabellón",
  sendNotification: "Enviar notificación",

  /* Contacto */
  contactTitle: "Contacto con el centro deportivo",
  contactSubtitle: "Información de contacto del edificio de administración",

  /* FAQ */
  faqTitle: "Preguntas frecuentes",
  questions: [
    {
      question: "¿Cómo se pueden conseguir las tarjetas deportivas anuales?",
      answer: "Las tarjetas deportivas anuales o TDAs se deben comprar presencialmente en nuestras oficinas de administración. Una vez comprada, se suministrará un identificador que introducir en la página web, en la sección Tarjeta deportiva anual del perfil, para poder vincular la tarjeta virtual con la comprada."
    },
    {
      question: "¿Como puedo demostrar que soy miembro de la comunidad UAM?",
      answer: "Para demostrar que eres miembro de la comunidad UAM y puedas optar a rebajas en los precios de reservas deberás acercarte a la oficina de administración para verificar tus credenciales de la UAM. A partir de ese momento podrás hacer reservas a un precio reducido también desde la página web."
    },
    {
      question: "¿Puedo cancelar una inscripción a una actividad en cualquier momento?",
      answer: "No, para cancelar una inscripción a una actividad deberás hacerlo antes de que termine un mes, generalmente el proceso de cancelación comienza diez días antes de terminar el mes."
    }
  ]
};